<!DOCTYPE HTML>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">

    <!-- Custom -->
    <link type="text/css" rel="stylesheet" href="css/stylesheet.css">
    <link type="text/css" rel="stylesheet" media = "screen and (max-width: 800px)" href = "css/stylesheet-small.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- <base href = "/"> -->

    <title> Justin Li - Project Showcase </title>
</head>

<body>
    <div id = "background-img">
        <img id = "train-img" src = "img/train2.png"/>
        <div id = "map-wrapper" class = "hidden">
            <div id = "outbound-text">Outbound</div>
            <div id = "map">
                <div class = "train-station">

                </div>
                <div class = "train-station">

                </div>
            </div>
            <div id = "inbound-text">Inbound</div>
        </div>
        <div id = "project-view" class = "">

            <!-- <div class = "project-wrapper">
                <div class = "project">
                    <div class = "project-left">
                        <div class = "image"></div>
                        <div class = "date-wrapper">
                            <div class = "start-date">June 2018</div>
                            <div class = "dash-date"> - </div>
                            <div class = "end-date">August 2018</div>
                        </div>
                    </div>

                    <div class = "project-right">
                        <div class = "name"><b>Minor Planet Checker</b></div>
                        <div class = "description">
                            Revitalized the Minor Planet Center website and developed a user-friendly website to allow users to access the MPC database.
                        </div>
                        <div class = "link-project"><a href="https://google.com">Project Link</a></div>
                        <div class = "link-git"><a href="https://google.com">Git Link</a></div>
                    </div>

                    <div class = "project-bottom">
                        <div class = "tag">HTML</div>
                        <div class = "tag">CSS</div>
                        <div class = "tag">JS</div>
                        <div class = "tag">PHP</div>
                        <div class = "tag">Apache</div>
                    </div>
                </div>
            </div> -->

        </div>

        <div id = "scroll-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
        </div>

        <div id = "map-button">All Projects</div>
    </div>
    <script type = "text/javascript" src = "https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
    <script src = "js/stops.js"></script>
    <script src = "js/node-controller.js"></script>
    <script src = "js/scroll.js"></script>
</body>
</html>
